<project xmlns="com.autoesl.autopilot.project" top="doGain" name="axi_stream_tutorial">
    <files>
        <file name="axi_stream_tutorial/core.cpp" sc="0" tb="false" cflags=""/>
        <file name="../test_core.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

